"x"
"one"
"id"
"gen"
"cc"
"fam"
"dam"
"sire"
"dam.age"
"sire.age"
"wean.age"
"mf.ratio"
"dob"
"cage"
"sex"
"batch"
"cpp.date"
"ppi.date"
"glu.date"
"rip.date"
"cpp.mo"
"ppi.mo"
"glu.mo"
"rip.mo"
"cpp.age"
"cpp.box"
"d1.weight"
"d1.fb"
"d2.weight"
"d2.fb"
"d3.weight"
"d3.fb"
"d4.weight"
"d4.fb"
"d5.weight"
"d5.fb"
"d8.weight"
"d8.fb"
"comerr1"
"comerr2"
"comerr3"
"comerr4"
"comerr5"
"comerr8"
"rm.act4"
"glu.age"
"glu.weight"
"rip.age"
"rip.weight"
"brain"
"ppi.weight"
"ppi.age"
"ppi.box"
"deaf"
"is.gen50"
"is.gen51"
"is.gen52"
"is.gen53"
"is.gen54"
"is.gen55"
"is.gen56"
"is.coatA"
"is.coatB"
"is.coatW"
"is.batch1"
"is.batch2"
"is.batch3"
"is.batch4"
"is.batch5"
"is.batch6"
"is.batch7"
"is.batch8"
"is.batch9"
"is.batch10"
"is.batch11"
"is.batch12"
"is.batch13"
"is.batch14"
"is.batch15"
"is.batch16"
"is.batch17"
"is.batch18"
"is.batch19"
"is.batch20"
"is.batch21"
"is.batch22"
"is.cpp.box1"
"is.cpp.box2"
"is.cpp.box3"
"is.cpp.box4"
"is.cpp.box5"
"is.cpp.box6"
"is.cpp.box7"
"is.cpp.box8"
"is.cpp.box9"
"is.cpp.box10"
"is.cpp.box11"
"is.cpp.box12"
"is.ppi.box1"
"is.ppi.box2"
"is.ppi.box3"
"is.ppi.box4"
"is.ppi.box5"
