x
1	one
2	id
3	gen
4	sex
5	agouti
6	white
7	black
8	dam.age
9	sire.age
10	wean.age
11	mf.ratio
12	dob
13	batch
14	cpp.date
15	ppi.date
16	glu.date
17	rip.date
18	cpp.mo
19	ppi.mo
20	glu.mo
21	rip.mo
22	cpp.age
23	ppi.age
24	glu.age
25	rip.age
26	cpp.box
27	ppi.box
28	d1.weight
29	d2.weight
30	d3.weight
31	d4.weight
32	d5.weight
33	d8.weight
34	ppi.weight
35	glu.weight
36	rip.weight
37	brain
38	d1.fb
39	d2.fb
40	d3.fb
41	d4.fb
42	d5.fb
43	d8.fb
44	comerr1
45	comerr2
46	comerr3
47	comerr4
48	comerr5
49	comerr8
