x
1	id
2	cpp1.1
3	cpp1.2
4	cpp1.3
5	cpp1.4
6	cpp1.5
7	cpp1.6
8	cpp1.t
9	cpp1.p
10	cpp8.1
11	cpp8.2
12	cpp8.3
13	cpp8.4
14	cpp8.5
15	cpp8.6
16	cpp8.t
17	cpp8.p
18	cpp.diff
19	cpp8p.corrected
20	cpp1p.corrected
21	cpp.diff.corrected
22	sens
23	sc1.1
24	sc1.2
25	sc1.3
26	sc1.4
27	sc1.5
28	sc1.6
29	sc1.t
30	sc8.1
31	sc8.2
32	sc8.3
33	sc8.4
34	sc8.5
35	sc8.6
36	sc8.t
37	act1.1
38	act1.2
39	act1.3
40	act1.4
41	act1.5
42	act1.6
43	act1.t
44	act2.1
45	act2.2
46	act2.3
47	act2.4
48	act2.5
49	act2.6
50	act2.t
51	act3.1
52	act3.2
53	act3.3
54	act3.4
55	act3.5
56	act3.6
57	act3.t
58	act4.1
59	act4.2
60	act4.3
61	act4.4
62	act4.5
63	act4.6
64	act4.t
65	act5.1
66	act5.2
67	act5.3
68	act5.4
69	act5.5
70	act5.6
71	act5.t
72	act8.1
73	act8.2
74	act8.3
75	act8.4
76	act8.5
77	act8.6
78	act8.t
79	ppi.weight
80	ppi3
81	ppi6
82	ppi12
83	avg.ppi
84	startle
85	habituation
86	sum.nostim
87	glu.weight
88	glucose
89	rip.weight
90	tail
91	wild
92	agouti
93	white
94	black
95	d1.weight
96	d2.weight
97	d3.weight
98	d4.weight
99	d5.weight
100	d8.weight
