x
1	id
2	cpp.diff
3	sens
4	cpp1.1
5	cpp1.2
6	cpp1.3
7	cpp1.4
8	cpp1.5
9	cpp1.6
10	cpp1.t
11	cpp1.p
12	cpp8.1
13	cpp8.2
14	cpp8.3
15	cpp8.4
16	cpp8.5
17	cpp8.6
18	cpp8.t
19	cpp8.p
20	sc1.1
21	sc1.2
22	sc1.3
23	sc1.4
24	sc1.5
25	sc1.6
26	sc1.t
27	sc8.1
28	sc8.2
29	sc8.3
30	sc8.4
31	sc8.5
32	sc8.6
33	sc8.t
34	act1.1
35	act1.2
36	act1.3
37	act1.4
38	act1.5
39	act1.6
40	act1.t
41	act2.1
42	act2.2
43	act2.3
44	act2.4
45	act2.5
46	act2.6
47	act2.t
48	act3.1
49	act3.2
50	act3.3
51	act3.4
52	act3.5
53	act3.6
54	act3.t
55	act4.1
56	act4.2
57	act4.3
58	act4.4
59	act4.5
60	act4.6
61	act4.t
62	act5.1
63	act5.2
64	act5.3
65	act5.4
66	act5.5
67	act5.6
68	act5.t
69	act8.1
70	act8.2
71	act8.3
72	act8.4
73	act8.5
74	act8.6
75	act8.t
76	ppi3
77	ppi6
78	ppi12
79	avg.ppi
80	startle
81	habituation
82	glucose
83	tail
84	wild
