"well"	"ng/uL"	"abs260/280"	"abs260/230"
"2"	"B1"	"79.24"	"1.42"	"0.46"
"3"	"C1"	"86.66"	"1.86"	"1.64"
"4"	"D1"	"101.5"	"1.82"	"1.29"
"5"	"E1"	"64.68"	"2"	"1.74"
"6"	"F1"	"147.4"	"1.9"	"1.78"
"7"	"G1"	"62.1"	"1.97"	"1.66"
"8"	"H1"	"181"	"1.95"	"2.02"
"16"	"B2"	"81.08"	"1.42"	"0.46"
"17"	"C2"	"158.9"	"1.76"	"1.33"
"18"	"D2"	"98.82"	"1.86"	"1.77"
"19"	"E2"	"99.36"	"1.88"	"1.69"
"20"	"F2"	"123.3"	"1.87"	"2.08"
"21"	"G2"	"74.34"	"1.92"	"1.93"
"22"	"H2"	"116.9"	"1.82"	"1.51"
"23"	"B3"	"85.48"	"1.89"	"1.8"
"24"	"C3"	"-1.032"	"6.57"	"0.28"
"25"	"D3"	"175.3"	"1.85"	"1.94"
"26"	"E3"	"201.5"	"1.86"	"2.11"
"27"	"F3"	"145.8"	"1.89"	"2.02"
"28"	"G3"	"142.1"	"1.92"	"2.17"
"29"	"H3"	"93.87"	"1.89"	"2.2"
"30"	"B4"	"97.08"	"1.84"	"1.43"
"31"	"C4"	"207.9"	"1.83"	"1.86"
"32"	"D4"	"235.7"	"1.83"	"1.66"
"33"	"E4"	"220"	"1.88"	"2.26"
"34"	"F4"	"160"	"1.88"	"2.16"
"35"	"G4"	"167"	"1.91"	"2.2"
"36"	"H4"	"65.77"	"1.92"	"2.18"
"37"	"B5"	"64.19"	"1.91"	"1.85"
"38"	"C5"	"276.8"	"1.85"	"2.17"
"39"	"D5"	"39.18"	"1.9"	"1.78"
"40"	"E5"	"112.3"	"1.89"	"2.12"
"41"	"F5"	"45.82"	"1.91"	"2.16"
"42"	"G5"	"223.3"	"1.89"	"2.21"
"43"	"H5"	"278.6"	"1.86"	"2.16"
"44"	"B6"	"136.7"	"1.94"	"2.14"
"45"	"C6"	"288.7"	"1.85"	"2"
"46"	"D6"	"248.2"	"1.86"	"2.05"
"47"	"E6"	"102.9"	"1.86"	"1.71"
"48"	"F6"	"85.11"	"1.85"	"2.06"
"49"	"G6"	"56.31"	"2"	"1.64"
"50"	"H6"	"63.26"	"1.94"	"2.01"
"51"	"B7"	"62.52"	"1.87"	"1.67"
"52"	"C7"	"212.4"	"1.86"	"1.9"
"53"	"D7"	"159.7"	"1.88"	"2.07"
"54"	"E7"	"55.02"	"1.84"	"1.86"
"55"	"F7"	"200.7"	"1.87"	"2.25"
"56"	"G7"	"169.4"	"1.87"	"1.79"
"57"	"H7"	"33.3"	"1.8"	"0.65"
"58"	"B8"	"176"	"1.92"	"2.25"
"59"	"C8"	"175.7"	"1.87"	"2.15"
"60"	"D8"	"238"	"1.87"	"2.15"
"61"	"E8"	"77.77"	"1.87"	"2.01"
"62"	"F8"	"123.3"	"1.82"	"1.61"
"63"	"G8"	"74.3"	"1.93"	"1.83"
"64"	"H8"	"34.68"	"1.77"	"0.75"
"65"	"B9"	"80.77"	"1.9"	"2.1"
"66"	"C9"	"166.4"	"1.81"	"1.37"
"67"	"D9"	"72.5"	"1.62"	"0.71"
"68"	"E9"	"81.86"	"1.79"	"1.13"
"69"	"F9"	"66.43"	"1.86"	"1.71"
"70"	"G9"	"187.5"	"1.91"	"2.05"
"71"	"H9"	"46.24"	"1.84"	"1.12"
"72"	"B10"	"39.4"	"1.72"	"2.58"
"73"	"C10"	"64.29"	"1.95"	"1.38"
"74"	"D10"	"63.66"	"1.93"	"1.93"
"75"	"E10"	"42.7"	"1.89"	"1.72"
"76"	"F10"	"66.2"	"1.89"	"2.01"
"77"	"G10"	"87.37"	"1.87"	"0.89"
"78"	"H10"	"-21.65"	"1.05"	"0.21"
"79"	"B11"	"33.94"	"1.65"	"2.5"
"80"	"C11"	"90.02"	"1.86"	"1.68"
"81"	"D11"	"152.8"	"1.85"	"1.89"
"82"	"E11"	"78.58"	"1.77"	"1.07"
"83"	"F11"	"61.29"	"1.86"	"1.22"
"84"	"G11"	"57.03"	"2.16"	"1.23"
"85"	"H11"	"142.4"	"1.83"	"1.24"
"86"	"B12"	"68.59"	"1.77"	"2.19"
"87"	"C12"	"132.9"	"1.9"	"2.21"
"88"	"D12"	"49.01"	"1.74"	"0.98"
"89"	"E12"	"126.7"	"1.81"	"1.46"
"90"	"F12"	"94.78"	"1.8"	"1.44"
"91"	"G12"	"80.31"	"2.11"	"1.73"
"92"	"H12"	"75.05"	"1.34"	"0.34"
