C%3A%2FUsers%2FAdministrator%2FDesktop%2FAILped%2Fbreed.R="28C12C6C"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FAILped%2Fgetped.R="EE0C16BB"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FPPI%2FPPI%20Code.R.R="E7FE960F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FAIL%20CPP%20interim%20analyses%2Fbarplot%20example.R="8E82391C"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FAIL%20CPP%20interim%20analyses%2Fcpp54c.R="1999596A"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FAIL%20CPP%20interim%20analyses%2Fgmoc2014%2FpeterPheno.R="F031965B"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2Faugust13.R="D1ADA489"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FdataFiles%2Fact2-4summaries.R="A5955FEF"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FdataFiles%2Fact3-5summaries.R="80E02F97"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FdataFiles%2Faugust13.R="BEF09C2F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FdataFiles%2FexploratoryStats.R="9E548809"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FdataFiles%2Fexploring%20comerrs%20in%20cpp%20data.Rmd="AE586471"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FdataFiles%2Fsep11.R="28FDB23E"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FdataFiles%2Fsep8.R="FE1BA031"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2Ffigures%2Fresiduals%2Freadme_residualPlots.txt="6FD3824F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2FPPIlabmtg.R="D3AFEC58"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2FSummarySE.R="80196877"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2Fact1-3-5-8summaries.R="105744B"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2Faugust13.R="5528ED7B"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2FexploratoryStats.R="44A0CB2C"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2Fgmoc.R="C92186D5"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2FlabMtgJul2014.R="60C1C944"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2Fmultiplot.R="5455D152"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2Fplotresiduals.R="27698F85"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2FppiSummaries.R="ECC9E309"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2Fsep11.R="681C7D03"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2Fsep22.R="D10CE80C"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2Ftop100snps_prelimQTLs.R="1BAB07CC"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FoldScripts%2FviolinPlots_preliminaryQTLtraits.R="661145E8"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2Fpedigree%2Fgetped.R="AC35F1B7"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2FphenoManual.Rmd="B9B2A6AE"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2Fscripts%2Fmap.ail.QTL.R="35A910D3"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FLgSm-DataProcessing%2Fscripts%2FplotManhattanGemma.R="32C9BE3F"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FR%20Programming%2Fhw%2Fbest.R="5C35EF71"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FR%20Programming%2Fhw%2Fcomplete.R="39D1528A"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FR%20Programming%2Fhw%2Fpollutantmean.R="6A4777DB"
C%3A%2FUsers%2FAdministrator%2FDesktop%2FScripts%2FR%20Programming%2Fhw%2Frankall.R="E6B8CF9E"
C%3A%2FUsers%2FAdministrator%2FDesktop%2Fnatalia%20-%20qtlrel%2FPeter-Pipeline%2Fexamine.covariates.R="97BA1FF8"
